# Production Environment Variables
# Copy these to your hosting platform's environment variables

# Database Configuration (Use your production database URL)
DATABASE_URL=postgresql://postgres:ZEFGhALwhpMmShrWZKUxMpLvOKrjJvVg@postgres.railway.internal:5432/railway
# OR individual components:
DB_HOST=your_production_db_host
DB_PORT=5432
DB_USER=your_production_db_user
DB_PASSWORD=your_production_db_password
DB_NAME=email_app_db

# JWT Configuration (Generate a new secret for production)
JWT_SECRET=YNAcJHMYUQ7zc3ppe7TJoSP5nJ2GB+6yDtsPy4S7/fOg6TpqY1df9LPNpqxJyVkG
tofDzYnseRjOTWYFUefXqw==

# Gmail API Configuration (Same as development)
GOOGLE_CLIENT_ID=74039262987-veogjg626f4d2v6cn8th1rtmv7clga1e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=postmessage

# Frontend URL (Set this to your deployed frontend URL)
FRONTEND_URL=https://lively-treacle-73f1cc.netlify.app/login

# Server Configuration
PORT=8080
GIN_MODE=release
